<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_b805903d.css" data-precedence="next_static/chunks/src_app_globals_b805903d.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_3bfaed20._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636ac3._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_be317ff2._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_79b6a596._.js" async=""></script><script src="/_next/static/chunks/node_modules_46083792._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_c9202ddd._.js" async=""></script><script src="/_next/static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js" async=""></script><script src="/_next/static/chunks/node_modules_swr_dist_24149bb6._.js" async=""></script><script src="/_next/static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js" async=""></script><script src="/_next/static/chunks/node_modules_axios_e4dffde9._.js" async=""></script><script src="/_next/static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js" async=""></script><script src="/_next/static/chunks/node_modules_zod_v3_209a51fb._.js" async=""></script><script src="/_next/static/chunks/node_modules_40315b7a._.js" async=""></script><script src="/_next/static/chunks/src_29621dff._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_f0e4c1a2._.js" async=""></script><script src="/_next/static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js" async=""></script><script src="/_next/static/chunks/src_e1c332a5._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js" async=""></script><script src="/_next/static/chunks/node_modules_111f86a6._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_26fed1ad._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40clerk_shared_dist_93b52dbd._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40clerk_clerk-react_dist_d2cac0f0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40supabase_auth-js_dist_module_979ab755._.js" async=""></script><script src="https://striking-parrot-77.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_test_c3RyaWtpbmctcGFycm90LTc3LmNsZXJrLmFjY291bnRzLmRldiQ"></script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js" async=""></script><title>4zoo8ruler App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="antialiased font-sans"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system","light",["light","dark"],null,true,true)</script><div class="min-h-screen"><nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b"><div class="container mx-auto px-4 py-4 flex items-center justify-between"><a class="text-2xl font-bold" href="/">사주풀이 AI</a><div class="flex items-center gap-4"><a class="text-sm font-medium hover:text-primary" href="/#features">주요 기능</a><a class="text-sm font-medium hover:text-primary" href="/#pricing">요금제</a><a class="text-sm font-medium hover:text-primary" href="/#faq">FAQ</a><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2" href="/sign-in">로그인</a><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" href="/sign-up">회원가입</a></div></div></nav><section class="pt-32 pb-20 bg-gradient-to-b from-blue-50 to-white"><div class="container mx-auto px-4 text-center"><h1 class="text-5xl md:text-6xl font-bold mb-6" style="opacity:0;transform:translateY(20px)">AI가 분석하는<br/><span class="text-primary">정확한 사주팔자</span></h1><p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto" style="opacity:0;transform:translateY(20px)">Google Gemini AI를 활용한 전통 사주팔자 분석.<br/>천간지지, 오행분석부터 대운/세운까지 상세하게 알려드립니다.</p><div class="flex items-center justify-center gap-4" style="opacity:0;transform:translateY(20px)"><a class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8" href="/sign-up">무료로 시작하기</a><a class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8" href="/sign-in">로그인</a></div><p class="text-sm text-gray-500 mt-4" style="opacity:0">회원가입 시 무료 분석 3회 제공</p></div></section><section id="features" class="py-20 bg-white"><div class="container mx-auto px-4"><div class="text-center mb-12" style="opacity:0;transform:translateY(20px)"><h2 class="text-4xl font-bold mb-4">주요 기능</h2><p class="text-xl text-gray-600">AI 기반 사주 분석 서비스의 핵심 가치</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full hover:shadow-lg transition-shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-6 h-6 text-primary"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div><div class="text-2xl font-semibold leading-none tracking-tight">AI 기반 정확한 분석</div><div class="text-muted-foreground text-base">Google Gemini AI를 활용해 전통 사주팔자를 과학적으로 분석합니다.</div></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full hover:shadow-lg transition-shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card w-6 h-6 text-primary"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></div><div class="text-2xl font-semibold leading-none tracking-tight">유연한 구독 시스템</div><div class="text-muted-foreground text-base">무료 체험부터 Pro 구독까지 단계별 서비스를 제공합니다.</div></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full hover:shadow-lg transition-shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-6 h-6 text-primary"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-2xl font-semibold leading-none tracking-tight">안전한 결제 처리</div><div class="text-muted-foreground text-base">토스페이먼츠를 통한 정기결제 자동화로 안전하게 이용하세요.</div></div></div></div></div></div></section><section id="pricing" class="py-20 bg-gray-50"><div class="container mx-auto px-4"><div class="text-center mb-12" style="opacity:0;transform:translateY(20px)"><h2 class="text-4xl font-bold mb-4">요금제</h2><p class="text-xl text-gray-600">무료 체험부터 Pro 구독까지</p></div><div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto"><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full"><div class="flex flex-col space-y-1.5 p-6"><div class="flex items-center justify-between mb-2"><div class="text-2xl font-semibold leading-none tracking-tight">무료 체험</div></div><div class="flex items-baseline gap-1 mb-2"><span class="text-4xl font-bold">0</span><span class="text-gray-600">원</span><span class="text-gray-600">/ <!-- -->월</span></div><div class="text-sm text-muted-foreground">서비스를 처음 경험해보세요</div></div><div class="p-6 pt-0"><ul class="space-y-3"><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">회원가입 시 3회 무료 분석</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">기본 AI 모델 (gemini-2.0-flash)</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">천간지지, 오행분석</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">대운/세운 흐름도</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">종합 분석 결과</span></li></ul></div><div class="flex items-center p-6 pt-0"><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full" href="/sign-up">무료로 시작하기</a></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground h-full border-primary shadow-lg"><div class="flex flex-col space-y-1.5 p-6"><div class="flex items-center justify-between mb-2"><div class="text-2xl font-semibold leading-none tracking-tight">Pro 구독</div><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80">인기</div></div><div class="flex items-baseline gap-1 mb-2"><span class="text-4xl font-bold">9,900</span><span class="text-gray-600">원</span><span class="text-gray-600">/ <!-- -->월</span></div><div class="text-sm text-muted-foreground">더욱 정확한 프리미엄 분석</div></div><div class="p-6 pt-0"><ul class="space-y-3"><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">월 10회 프리미엄 분석</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">고급 AI 모델 (gemini-2.0-pro)</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">천간지지, 오행분석</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">대운/세운 흐름도</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">종합 분석 결과</span></li><li class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-5 h-5 text-primary shrink-0 mt-0.5"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm">우선 고객 지원</span></li></ul></div><div class="flex items-center p-6 pt-0"><a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full" href="/subscription">Pro 구독하기</a></div></div></div></div></div></section><section class="py-20 bg-white"><div class="container mx-auto px-4"><div class="text-center mb-12" style="opacity:0;transform:translateY(20px)"><h2 class="text-4xl font-bold mb-4">사용자 후기</h2><p class="text-xl text-gray-600">실제 사용자들의 생생한 경험담</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full"><div class="p-6 pt-6"><div class="flex items-center gap-1 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-gray-700 mb-4">무료 체험으로 시작했는데 결과가 너무 정확해서 Pro 구독했어요. AI 분석이라 빠르고 정확해요!</p><div class="border-t pt-4"><p class="font-semibold">김민수</p><p class="text-sm text-gray-500">직장인</p></div></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full"><div class="p-6 pt-6"><div class="flex items-center gap-1 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-gray-700 mb-4">대운과 세운 흐름을 보고 사업 타이밍을 잡는 데 도움이 되었습니다. 추천합니다!</p><div class="border-t pt-4"><p class="font-semibold">이지은</p><p class="text-sm text-gray-500">사업가</p></div></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="rounded-lg border bg-card text-card-foreground shadow-xs h-full"><div class="p-6 pt-6"><div class="flex items-center gap-1 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><p class="text-gray-700 mb-4">저렴한 가격에 전문적인 사주 분석을 받을 수 있어서 좋아요. 친구들에게도 추천했습니다.</p><div class="border-t pt-4"><p class="font-semibold">박준호</p><p class="text-sm text-gray-500">대학생</p></div></div></div></div></div></div></section><section class="py-20 bg-primary text-white"><div class="container mx-auto px-4"><div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center"><div style="opacity:0;transform:scale(0.8)"><div class="text-5xl font-bold mb-2">10,000<!-- -->+</div><div class="text-xl opacity-90">총 분석 횟수</div></div><div style="opacity:0;transform:scale(0.8)"><div class="text-5xl font-bold mb-2">2,500<!-- -->+</div><div class="text-xl opacity-90">활성 사용자</div></div><div style="opacity:0;transform:scale(0.8)"><div class="text-5xl font-bold mb-2">4.8<!-- -->/5.0</div><div class="text-xl opacity-90">만족도</div></div></div></div></section><section id="faq" class="py-20 bg-gray-50"><div class="container mx-auto px-4 max-w-3xl"><div class="text-center mb-12" style="opacity:0;transform:translateY(20px)"><h2 class="text-4xl font-bold mb-4">자주 묻는 질문</h2><p class="text-xl text-gray-600">궁금하신 점을 확인해보세요</p></div><div style="opacity:0;transform:translateY(20px)"><div class="w-full" data-orientation="vertical"><div data-state="closed" data-orientation="vertical" class="border-b"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-«R4qefbl7»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«Rqefbl7»" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-left" data-radix-collection-item="">무료 체험은 어떻게 받나요?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></h3><div data-state="closed" id="radix-«R4qefbl7»" hidden="" role="region" aria-labelledby="radix-«Rqefbl7»" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div><div data-state="closed" data-orientation="vertical" class="border-b"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-«R5aefbl7»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«R1aefbl7»" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-left" data-radix-collection-item="">Pro 구독은 언제든 해지할 수 있나요?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></h3><div data-state="closed" id="radix-«R5aefbl7»" hidden="" role="region" aria-labelledby="radix-«R1aefbl7»" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div><div data-state="closed" data-orientation="vertical" class="border-b"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-«R5qefbl7»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«R1qefbl7»" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-left" data-radix-collection-item="">분석 결과는 얼마나 정확한가요?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></h3><div data-state="closed" id="radix-«R5qefbl7»" hidden="" role="region" aria-labelledby="radix-«R1qefbl7»" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div><div data-state="closed" data-orientation="vertical" class="border-b"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-«R6aefbl7»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«R2aefbl7»" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-left" data-radix-collection-item="">출생시간을 모르는 경우에도 분석 가능한가요?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></h3><div data-state="closed" id="radix-«R6aefbl7»" hidden="" role="region" aria-labelledby="radix-«R2aefbl7»" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div><div data-state="closed" data-orientation="vertical" class="border-b"><h3 data-orientation="vertical" data-state="closed" class="flex"><button type="button" aria-controls="radix-«R6qefbl7»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«R2qefbl7»" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&amp;[data-state=open]&gt;svg]:rotate-180 text-left" data-radix-collection-item="">환불 정책은 어떻게 되나요?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></h3><div data-state="closed" id="radix-«R6qefbl7»" hidden="" role="region" aria-labelledby="radix-«R2qefbl7»" data-orientation="vertical" class="overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div></div></div></div></section><section class="py-20 bg-white"><div class="container mx-auto px-4 text-center"><div style="opacity:0;transform:translateY(20px)"><h2 class="text-4xl font-bold mb-4">지금 바로 시작하세요</h2><p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">Google 계정으로 간편하게 가입하고<br/>AI가 분석하는 정확한 사주팔자를 경험해보세요</p><a class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8" href="/sign-up">무료로 시작하기</a></div></div></section><footer class="bg-gray-900 text-white py-8"><div class="container mx-auto px-4 text-center"><p class="text-sm text-gray-400">© 2025 사주풀이 AI. All rights reserved.</p></div></footer></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\na:I[\"[project]/src/features/home/components/HomeNavbar.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"HomeNavbar\"]\nb:I[\"[project]/src/features/home/components/HeroSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/"])</script><script>self.__next_f.push([1,"node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"HeroSection\"]\nc:I[\"[project]/src/features/home/components/FeaturesSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_mo"])</script><script>self.__next_f.push([1,"dules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"FeaturesSection\"]\nd:I[\"[project]/src/features/home/components/PricingSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"PricingSection\"]\ne:I[\"[project]/src/features/home/components/TestimonialsSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.j"])</script><script>self.__next_f.push([1,"s\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"TestimonialsSection\"]\nf:I[\"[project]/src/features/home/components/StatsSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/n"])</script><script>self.__next_f.push([1,"ode_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"StatsSection\"]\n10:I[\"[project]/src/features/home/components/FAQSection.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"FAQSection\"]\n11:I[\"[project]/src/features/home/components/CTASection.tsx [app-client] (e"])</script><script>self.__next_f.push([1,"cmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"static/chunks/src_e1c332a5._.js\",\"static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"static/chunks/node_modules_111f86a6._.js\",\"static/chunks/src_app_page_tsx_26fed1ad._.js\"],\"CTASection\"]\n15:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"MetadataBoundary\"]\n18:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"OutletBoundary\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"AsyncMetadataOutlet\"]\n22:I[\"[project]/n"])</script><script>self.__next_f.push([1,"ode_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ClientPageRoot\"]\n23:I[\"[project]/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ClientSegmentRoot\"]\n24:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\n25:I[\"[project]/node_modules/next/dist/client/components/http-access-fallback/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"HTTPAccessFallbackBoundary\"]\n26:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ViewportBoundary\"]\n2f:\"$Sreact.suspense\"\n30:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/src_app_globals_b805903d.css\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$un"])</script><script>self.__next_f.push([1,"defined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\n9:{\"name\":\"HomePage\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\n8:D\"$9\"\n8:[\"$\",\"div\",null,{\"className\":\"min-h-screen\",\"children\":[[\"$\",\"$La\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",357,264]],1],[\"$\",\"$Lb\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",362,264]],1],[\"$\",\"$Lc\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",367,264]],1],[\"$\",\"$Ld\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",372,264]],1],[\"$\",\"$Le\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",377,264]],1],[\"$\",\"$Lf\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",382,264]],1],[\"$\",\"$L10\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",387,264]],1],[\"$\",\"$L11\",null,{},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",392,264]],1],[\"$\",\"footer\",null,{\"className\":\"bg-gray-900 text-white py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 text-center\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-400\",\"children\":\"© 2025 사주풀이 AI. All rights reserved.\"},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",401,282]],1]},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",399,278]],1]},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",397,26"])</script><script>self.__next_f.push([1,"4]],1]]},\"$9\",[[\"HomePage\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__dfb08ed7._.js\",354,263]],1]\n13:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n12:D\"$13\"\n14:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n12:D\"$14\"\n17:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$14\",\"stack\":[],\"props\":{}}\n16:D\"$17\"\n12:[\"$\",\"$L15\",null,{\"children\":\"$L16\"},\"$14\",[],1]\n1a:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n19:D\"$1a\"\n1c:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n1b:D\"$1c\"\n1e:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1d:D\"$1e\"\n1d:[\"$\",\"$L1f\",null,{\"promise\":\"$@20\"},\"$1e\",[],1]\n"])</script><script>self.__next_f.push([1,"27:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ctx\":{\"componentMod\":{\"ClientPageRoot\":\"$22\",\"ClientSegmentRoot\":\"$23\",\"GlobalError\":\"$24\",\"HTTPAccessFallbackBoundary\":\"$25\",\"LayoutRouter\":\"$5\",\"MetadataBoundary\":\"$15\",\"OutletBoundary\":\"$18\",\"Postpone\":\"$E(function Postpone({ reason, route }) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    const dynamicTracking = prerenderStore \u0026\u0026 prerenderStore.type === 'prerender-ppr' ? prerenderStore.dynamicTracking : null;\\n    postponeWithTracking(route, reason, dynamicTracking);\\n})\",\"RenderFromTemplateContext\":\"$6\",\"ViewportBoundary\":\"$26\",\"__next_app__\":{\"require\":\"$E(function () { [native code] })\",\"loadChunk\":\"$E(function () { [native code] })\"},\"actionAsyncStorage\":{},\"collectSegmentData\":\"$E(async function collectSegmentData(shouldAssumePartialData, fullPageDataBuffer, staleTime, clientModules, serverConsumerManifest, fallbackRouteParams) {\\n    // Traverse the router tree and generate a prefetch response for each segment.\\n    // A mutable map to collect the results as we traverse the route tree.\\n    const resultMap = new Map();\\n    // Before we start, warm up the module cache by decoding the page data once.\\n    // Then we can assume that any remaining async tasks that occur the next time\\n    // are due to hanging promises caused by dynamic data access. Note we only\\n    // have to do this once per page, not per individual segment.\\n    //\\n    try {\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2d$server$2d$dom$2d$turbopack$2f$client$2e$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createFromReadableStream\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamFromBuffer\\\"])(fullPageDataBuffer), {\\n            serverConsumerManifest\\n        });\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n    } catch  {}\\n    // Create an abort controller that we'll use to stop the stream.\\n    const abortController = new AbortController();\\n    const onCompletedProcessingRouteTree = async ()=\u003e{\\n        // Since all we're doing is decoding and re-encoding a cached prerender, if\\n        // serializing the stream takes longer than a microtask, it must because of\\n        // hanging promises caused by dynamic data.\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n        abortController.abort();\\n    };\\n    // Generate a stream for the route tree prefetch. While we're walking the\\n    // tree, we'll also spawn additional tasks to generate the segment prefetches.\\n    // The promises for these tasks are pushed to a mutable array that we will\\n    // await once the route tree is fully rendered.\\n    const segmentTasks = [];\\n    const { prelude: treeStream } = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$static$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"unstable_prerender\\\"])(// we need to use a component so that when we decode the original stream\\n    // inside of it, the side effects are transferred to the new stream.\\n    // @ts-expect-error\\n    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(PrefetchTreeData, {\\n        shouldAssumePartialData: shouldAssumePartialData,\\n        fullPageDataBuffer: fullPageDataBuffer,\\n        fallbackRouteParams: fallbackRouteParams,\\n        serverConsumerManifest: serverConsumerManifest,\\n        clientModules: clientModules,\\n        staleTime: staleTime,\\n        segmentTasks: segmentTasks,\\n        onCompletedProcessingRouteTree: onCompletedProcessingRouteTree\\n    }), clientModules, {\\n        signal: abortController.signal,\\n        onError: onSegmentPrerenderError\\n    });\\n    // Write the route tree to a special `/_tree` segment.\\n    const treeBuffer = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamToBuffer\\\"])(treeStream);\\n    resultMap.set('/_tree', treeBuffer);\\n    // Now that we've finished rendering the route tree, all the segment tasks\\n    // should have been spawned. Await them in parallel and write the segment\\n    // prefetches to the result map.\\n    for (const [segmentPath, buffer] of (await Promise.all(segmentTasks))){\\n        resultMap.set(segmentPath, buffer);\\n    }\\n    return resultMap;\\n})\",\"createMetadataComponents\":\"$E(function createMetadataComponents({ tree, searchParams, metadataContext, getDynamicParamFromSegment, appUsingSizeAdjustment, errorType, createServerParamsForMetadata, workStore, MetadataBoundary, ViewportBoundary, serveStreamingMetadata }) {\\n    function ViewportTree() {\\n        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxs\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Fragment\\\"], {\\n            children: [\\n                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(ViewportBoundary, {\\n                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Viewport, {})\\n                }),\\n                appUsingSizeAdjustment ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(\\\"meta\\\", {\\n                    name: \\\"next-size-adjust\\\",\\n                    content: \\\"\\\"\\n                }) : null\\n            ]\\n        });\\n    }\\n    function MetadataTree() {\\n        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(MetadataBoundary, {\\n            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Metadata, {})\\n        });\\n    }\\n    function viewport() {\\n        return getResolvedViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Viewport() {\\n        try {\\n            return await viewport();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(error)) {\\n                try {\\n                    return await getNotFoundViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Viewport.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"VIEWPORT_BOUNDARY_NAME\\\"];\\n    function metadata() {\\n        return getResolvedMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function resolveFinalMetadata() {\\n        let result;\\n        let error = null;\\n        try {\\n            result = await metadata();\\n            return {\\n                metadata: result,\\n                error: null,\\n                digest: undefined\\n            };\\n        } catch (metadataErr) {\\n            error = metadataErr;\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(metadataErr)) {\\n                try {\\n                    result = await getNotFoundMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore);\\n                    return {\\n                        metadata: result,\\n                        error,\\n                        digest: error == null ? void 0 : error.digest\\n                    };\\n                } catch (notFoundMetadataErr) {\\n                    error = notFoundMetadataErr;\\n                    // In PPR rendering we still need to throw the postpone error.\\n                    // If metadata is postponed, React needs to be aware of the location of error.\\n                    if (serveStreamingMetadata \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$router$2d$utils$2f$is$2d$postpone$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isPostpone\\\"])(notFoundMetadataErr)) {\\n                        throw notFoundMetadataErr;\\n                    }\\n                }\\n            }\\n            // In PPR rendering we still need to throw the postpone error.\\n            // If metadata is postponed, React needs to be aware of the location of error.\\n            if (serveStreamingMetadata \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$router$2d$utils$2f$is$2d$postpone$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isPostpone\\\"])(metadataErr)) {\\n                throw metadataErr;\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return {\\n                metadata: result,\\n                error,\\n                digest: error == null ? void 0 : error.digest\\n            };\\n        }\\n    }\\n    async function Metadata() {\\n        const promise = resolveFinalMetadata();\\n        if (serveStreamingMetadata) {\\n            return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Suspense\\\"], {\\n                fallback: null,\\n                children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$metadata$2f$async$2d$metadata$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"AsyncMetadata\\\"], {\\n                    promise: promise\\n                })\\n            });\\n        }\\n        const metadataState = await promise;\\n        return metadataState.metadata;\\n    }\\n    Metadata.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"METADATA_BOUNDARY_NAME\\\"];\\n    async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    }\\n    async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    }\\n    function StreamingMetadataOutlet() {\\n        if (serveStreamingMetadata) {\\n            return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$metadata$2f$async$2d$metadata$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"AsyncMetadataOutlet\\\"], {\\n                promise: resolveFinalMetadata()\\n            });\\n        }\\n        return null;\\n    }\\n    return {\\n        ViewportTree,\\n        MetadataTree,\\n        getViewportReady,\\n        getMetadataReady,\\n        StreamingMetadataOutlet\\n    };\\n})\",\"createPrerenderParamsForClientSegment\":\"$E(function createPrerenderParamsForClientSegment(underlyingParams, workStore) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        const fallbackParams = workStore.fallbackRouteParams;\\n        if (fallbackParams) {\\n            for(let key in underlyingParams){\\n                if (fallbackParams.has(key)) {\\n                    // This params object has one of more fallback params so we need to consider\\n                    // the awaiting of this params object \\\"dynamic\\\". Since we are in dynamicIO mode\\n                    // we encode this as a promise that never resolves\\n                    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$dynamic$2d$rendering$2d$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"makeHangingPromise\\\"])(prerenderStore.renderSignal, '`params`');\\n                }\\n            }\\n        }\\n    }\\n    // We're prerendering in a mode that does not abort. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve(underlyingParams);\\n})\",\"createPrerenderSearchParamsForClientPage\":\"$E(function createPrerenderSearchParamsForClientPage(workStore) {\\n    if (workStore.forceStatic) {\\n        // When using forceStatic we override all other logic and always just return an empty\\n        // dictionary object.\\n        return Promise.resolve({});\\n    }\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        // dynamicIO Prerender\\n        // We're prerendering in a mode that aborts (dynamicIO) and should stall\\n        // the promise to ensure the RSC side is considered dynamic\\n        return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$dynamic$2d$rendering$2d$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"makeHangingPromise\\\"])(prerenderStore.renderSignal, '`searchParams`');\\n    }\\n    // We're prerendering in a mode that does not aborts. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve({});\\n})\",\"createServerParamsForMetadata\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerParamsForServerSegment\":\"$E(function createServerParamsForServerSegment(underlyingParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderParams(underlyingParams, workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderParams(underlyingParams, workStore);\\n})\",\"createServerSearchParamsForMetadata\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createServerSearchParamsForServerPage\":\"$E(function createServerSearchParamsForServerPage(underlyingSearchParams, workStore) {\\n    const workUnitStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (workUnitStore) {\\n        switch(workUnitStore.type){\\n            case 'prerender':\\n            case 'prerender-ppr':\\n            case 'prerender-legacy':\\n                return createPrerenderSearchParams(workStore, workUnitStore);\\n            default:\\n        }\\n    }\\n    return createRenderSearchParams(underlyingSearchParams, workStore);\\n})\",\"createTemporaryReferenceSet\":\"$E(function(){return new WeakMap})\",\"decodeAction\":\"$E(function(body,serverManifest){var formData=new FormData,action=null;return body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_\\\")?key.startsWith(\\\"$ACTION_REF_\\\")?(value1=decodeBoundActionMetaData(body,serverManifest,value1=\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"),action=loadServerReference(serverManifest,value1.id,value1.bound)):key.startsWith(\\\"$ACTION_ID_\\\")\u0026\u0026(action=loadServerReference(serverManifest,value1=key.slice(11),null)):formData.append(key,value1)}),null===action?null:action.then(function(fn){return fn.bind(null,formData)})})\",\"decodeFormState\":\"$E(function(actionResult,body,serverManifest){var keyPath=body.get(\\\"$ACTION_KEY\\\");if(\\\"string\\\"!=typeof keyPath)return Promise.resolve(null);var metaData=null;if(body.forEach(function(value1,key){key.startsWith(\\\"$ACTION_REF_\\\")\u0026\u0026(metaData=decodeBoundActionMetaData(body,serverManifest,\\\"$ACTION_\\\"+key.slice(12)+\\\":\\\"))}),null===metaData)return Promise.resolve(null);var referenceId=metaData.id;return Promise.resolve(metaData.bound).then(function(bound){return null===bound?null:[actionResult,keyPath,referenceId,bound.length-1]})})\",\"decodeReply\":\"$E(function(body,turbopackMap,options){if(\\\"string\\\"==typeof body){var form=new FormData;form.append(\\\"0\\\",body),body=form}return turbopackMap=getChunk(body=createResponse(turbopackMap,\\\"\\\",options?options.temporaryReferences:void 0,body),0),close(body),turbopackMap})\",\"pages\":[\"[project]/src/app/page.tsx\"],\"patchFetch\":\"$E(function patchFetch() {\\n    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$patch$2d$fetch$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"patchFetch\\\"])({\\n        workAsyncStorage: __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workAsyncStorage\\\"],\\n        workUnitAsyncStorage: __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"]\\n    });\\n})\",\"preconnect\":\"$E(function preconnect(href, crossOrigin, nonce) {\\n    const opts = {};\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    ;\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preconnect(href, opts);\\n})\",\"preloadFont\":\"$E(function preloadFont(href, type, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'font',\\n        type\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preload(href, opts);\\n})\",\"preloadStyle\":\"$E(function preloadStyle(href, crossOrigin, nonce) {\\n    const opts = {\\n        as: 'style'\\n    };\\n    if (typeof crossOrigin === 'string') {\\n        opts.crossOrigin = crossOrigin;\\n    }\\n    if (typeof nonce === 'string') {\\n        opts.nonce = nonce;\\n    }\\n    __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$dom$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"].preload(href, opts);\\n})\",\"prerender\":\"$E(function(model,turbopackMap,options){return new Promise(function(resolve,reject){var request=new RequestInstance(PRERENDER,model,turbopackMap,options?options.onError:void 0,options?options.identifierPrefix:void 0,options?options.onPostpone:void 0,options?options.temporaryReferences:void 0,options?options.environmentName:void 0,options?options.filterStackFrame:void 0,function(){resolve({prelude:new ReadableStream({type:\\\"bytes\\\",start:function(){startWork(request)},pull:function(controller){startFlowing(request,controller)},cancel:function(reason){request.destination=null,abort(request,reason)}},{highWaterMark:0})})},reject);if(options\u0026\u0026options.signal){var signal=options.signal;if(signal.aborted)abort(request,signal.reason);else{var listener=function(){abort(request,signal.reason),signal.removeEventListener(\\\"abort\\\",listener)};signal.addEventListener(\\\"abort\\\",listener)}}startWork(request)})})\",\"renderToReadableStream\":\"$E(function(model,turbopackMap,options){var request=new RequestInstance(20,model,turbopackMap,options?options.onError:void 0,options?options.identifierPrefix:void 0,options?options.onPostpone:void 0,options?options.temporaryReferences:void 0,options?options.environmentName:void 0,options?options.filterStackFrame:void 0,noop,noop);if(options\u0026\u0026options.signal){var signal=options.signal;if(signal.aborted)abort(request,signal.reason);else{var listener=function(){abort(request,signal.reason),signal.removeEventListener(\\\"abort\\\",listener)};signal.addEventListener(\\\"abort\\\",listener)}}return new ReadableStream({type:\\\"bytes\\\",start:function(){startWork(request)},pull:function(controller){startFlowing(request,controller)},cancel:function(reason){request.destination=null,abort(request,reason)}},{highWaterMark:0})})\",\"routeModule\":{\"userland\":{\"loaderTree\":\"$Y\"},\"definition\":\"$Y\"},\"serverHooks\":\"$Y\",\"taintObjectReference\":\"$E(function notImplemented() {\\n    throw Object.defineProperty(new Error('Taint can only be used with the taint flag.'), \\\"__NEXT_ERROR_CODE\\\", {\\n        value: \\\"E354\\\",\\n        enumerable: false,\\n        configurable: true\\n    });\\n})\",\"tree\":\"$Y\",\"workAsyncStorage\":\"$Y\",\"workUnitAsyncStorage\":\"$Y\"},\"url\":\"$Y\",\"renderOpts\":\"$Y\",\"workStore\":\"$Y\",\"parsedRequestHeaders\":\"$Y\",\"getDynamicParamFromSegment\":\"$E(function(segment){let segmentParam=getSegmentParam(segment);if(!segmentParam)return null;let key=segmentParam.param,value1=params[key];if(fallbackRouteParams\u0026\u0026fallbackRouteParams.has(segmentParam.param)?value1=fallbackRouteParams.get(segmentParam.param):Array.isArray(value1)?value1=value1.map(i=\u003eencodeURIComponent(i)):\\\"string\\\"==typeof value1\u0026\u0026(value1=encodeURIComponent(value1)),!value1){let isCatchall=\\\"catchall\\\"===segmentParam.type,isOptionalCatchall=\\\"optional-catchall\\\"===segmentParam.type;if(isCatchall||isOptionalCatchall){let dynamicParamType=dynamicParamTypes[segmentParam.type];return isOptionalCatchall?{param:key,value:null,type:dynamicParamType,treeSegment:[key,\\\"\\\",dynamicParamType]}:{param:key,value:value1=pagePath.split(\\\"/\\\").slice(1).flatMap(pathSegment=\u003e{let param=function(param){let match=param.match(PARAMETER_PATTERN);return match?parseMatchedParameter(match[2]):parseMatchedParameter(param)}(pathSegment);return params[param.key]??param.key}),type:dynamicParamType,treeSegment:[key,value1.join(\\\"/\\\"),dynamicParamType]}}}let type=function(type){let short=dynamicParamTypes[type];if(!short)throw Object.defineProperty(Error(\\\"Unknown dynamic param type\\\"),\\\"__NEXT_ERROR_CODE\\\",{value:\\\"E378\\\",enumerable:!1,configurable:!0});return short}(segmentParam.type);return{param:key,value:value1,treeSegment:[key,Array.isArray(value1)?value1.join(\\\"/\\\"):value1,type],type:type}})\",\"query\":\"$Y\",\"isPrefetch\":false,\"isAction\":false,\"requestTimestamp\":1761751613269,\"appUsingSizeAdjustment\":false,\"flightRouterState\":\"$undefined\",\"requestId\":\"94yynZ5TqcLPGhkk7VxfR\",\"pagePath\":\"/\",\"clientReferenceManifest\":\"$Y\",\"assetPrefix\":\"\",\"isNotFoundPath\":false,\"nonce\":\"$undefined\",\"res\":\"$Y\",\"sharedContext\":\"$Y\"}}}\n"])</script><script>self.__next_f.push([1,"21:D\"$27\"\n21:null\n29:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"94yynZ5TqcLPGhkk7VxfR\",\"owner\":null,\"stack\":[],\"props\":{}}\n28:D\"$29\"\n2b:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$29\",\"stack\":[],\"props\":{}}\n2a:D\"$2b\"\n28:[\"$\",\"$3\",\"94yynZ5TqcLPGhkk7VxfR\",{\"children\":[[\"$\",\"$L26\",null,{\"children\":\"$L2a\"},\"$29\",[],1],null]},null,null,0]\n2d:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n2c:D\"$2d\"\n2c:null\n2e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_b805903d.css\",\"precedence\":\"next_static/chunks/src_app_globals_b805903d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_46083792._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_c9202ddd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_%40clerk_shared_dist_93b52dbd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_swr_dist_24149bb6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_%40clerk_clerk-react_dist_d2cac0f0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_axios_e4dffde9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/node_modules_%40supabase_auth-js_dist_module_979ab755._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/node_modules_zod_v3_209a51fb._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/node_modules_40315b7a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-9\",{\"src\":\"/_next/static/chunks/src_29621dff._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-10\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_f0e4c1a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$L4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[\"$8\",\"$12\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_2a73f617._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_e1c332a5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_92139a2a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_index_208f44ab.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_index_d4b74329.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_9bb0cb41._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_lucide-react_a644e23c.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_lucide-react_e8a320fa.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/node_modules_lucide-react_dist_esm_3edf8e87._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-9\",{\"src\":\"/_next/static/chunks/node_modules_111f86a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-10\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_26fed1ad._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L18\",null,{\"children\":[\"$L19\",\"$L1b\",\"$1d\"]},null,[],1]]},null,[],0],{},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$21\",\"$28\",\"$2c\"]},null,[],0],false]],\"m\":\"$W2e\",\"G\":[\"$24\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$2f\",null,{\"fallback\":null,\"children\":[\"$\",\"$L30\",null,{\"promise\":\"$@31\"},\"$17\",[],1]},\"$17\",[],1]\n1b:null\n"])</script><script>self.__next_f.push([1,"32:I[\"[project]/src/app/providers.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"default\"]\n33:I[\"[project]/src/features/auth/context/current-user-context.tsx [app-client] (ecmascript)\",[\"static/chunks/node_modules_46083792._.js\",\"static/chunks/node_modules_next_c9202ddd._.js\",\"static/chunks/node_modules_@clerk_shared_dist_93b52dbd._.js\",\"static/chunks/node_modules_swr_dist_24149bb6._.js\",\"static/chunks/node_modules_@clerk_clerk-react_dist_d2cac0f0._.js\",\"static/chunks/node_modules_axios_e4dffde9._.js\",\"static/chunks/node_modules_@supabase_auth-js_dist_module_979ab755._.js\",\"static/chunks/node_modules_zod_v3_209a51fb._.js\",\"static/chunks/node_modules_40315b7a._.js\",\"static/chunks/src_29621dff._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"CurrentUserProvider\"]\n35:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n34:D\"$35\"\n36:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$35\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n34:D\"$36\"\n34:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$36\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{"])</script><script>self.__next_f.push([1,"color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$36\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$36\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$36\",[],1]},\"$36\",[],1]]},\"$36\",[],1]},\"$36\",[],1]]\n4:[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased font-sans\",\"children\":[\"$\",\"$L32\",null,{\"children\":[\"$\",\"$L33\",null,{\"initialState\":{\"status\":\"unauthenticated\",\"user\":null},\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$34\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__191f9cbd._.js\",252,278]],1]},\"$7\",[[\"RootLayout\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__191f9cbd._.js\",251,274]],1]},\"$7\",[[\"RootLayout\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__191f9cbd._.js\",249,270]],1]},\"$7\",[[\"RootLayout\",\"/Users/seunghyun/Test/vmc5-2/.next/server/chunks/ssr/[root of the server]__191f9cbd._.js\",246,263]],1]\n31:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"4zoo8ruler App\"},\"$17\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"},\"$17\",[],0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-ic"])</script><script>self.__next_f.push([1,"on\"},\"$17\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n20:{\"metadata\":\"$31:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n2a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$1a\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$1a\",[],0]]\n19:null\n"])</script></body></html>